<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PERCENTILE RANKS</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #f3e5ab, #f5b461);
    color: #333;
    margin: 10;
    padding: 20px;
  }
   .container {
	background-image: url("https://image.slidesdocs.com/responsive-images/background/handdrawn-style-blue-cute-education-math-lovely-powerpoint-background_a698b5341c__960_540.jpg");
    background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
	border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 600px;
    margin: auto;
    overflow: hidden;
  }
  h1 {
    color: #eb910b;
    text-align: center;
    margin-bottom: 20px;
    font-size: 3em;
  }
  .box-container {
    display: flex;
    justify-content: center; /* Centers boxes horizontally */
    align-items: center; /* Centers boxes vertically */
    height: 50vh; /* Full height of the viewport */
    flex-wrap: wrap; /* Allows boxes to wrap if there's not enough space */
  }

  .button {
    width: 100px;
    height: 100px;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
	cursor: pointer;
  }

  .button a {
    text-decoration: sans-serif, Sans;
    color: white;
    font-weight: bold;
	font-size: 30px
  }

  .button:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.3);
	animation: bounce 0.5s;
  }
  
   @keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
  }
  
  .box1 { background-color: #FF6666; }
  .box2 { background-color: #FFCC66; }
  
</style>
</head>
<body>
<div class="container">
<h1 align="center"; font-style= "garamond"><b>Assessment in Percentile Rank<b/><h1/>

<div class="box-container">
  <div class="button box1", href >
    <a href="Question 1.html">1</a>
  </div>

  <div class="button box2">
    <a href="Question 2.html">2</a>
  </div>

</div>
</div>
</body>
</html>
